<!DOCTYPE html>
<html lang=EN>
<head>
    <link rel="stylesheet" href="style.css">
      <title>Food</title>
   <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
</style>
  </head>
<body>
<div class="grid-container">
  <div class="item1"><h1>Home Cooking</h1></div>
  <div class="item2"><h3>Ingredient for Fried Rice</h3>
    <p>Meat of your choice </p>
      <p>Vegetable of your choice</p>
      <p>Soy sauce </p> 
      <p>Salt </p> 
      <p>Pepper </p>
      <br>
       <h3>How to cook fried rice</h3>
      <p>Stir-fried meat and vegetable</p> 
      <p>After that add rice (preferably cold rice)</p> 
    <p>Seasoning with salt, soy sauce, and pepper as you like</p></div>
    
  <div class="item3"><h3>Ingredients for Spaghetti</h3>
    <p>Mince pork or beef </p> 
      <p>Onnion </p> 
      <p>Garlic </p> 
      <p>tomatoes sauce </p> 
      <p>Salt </p> 
      <p>Pepper </p> 
      <p>Spaghetti</p>
     <br>
       <h3>How to cook Spaghetti</h3>
    
      <p>Boil the spaghetti for about 8-10 minutes.</p>
      <p>In the pan, fried mince garlic with mince meat of your choice.</p>
      <p>After that, add tomato sauce and season with salt and pepper</p></div>
    
  <div class="item4">
      <img src="https://cdn.pixabay.com/photo/2017/12/16/17/46/fried-rice-3023040_1280.jpg"
         alt="cooking"
           
         img src="https://cdn.pixabay.com/photo/2012/02/26/10/51/beef-17040_1280.jpg" 
         alt="Ingredients"
         height="250"
          width="350">   
    </div>       
          
  <div class="item5">© Kewalin Kiatchusak</div>
    </div>
</body>
</html>





  
